<!DOCTYPE html>
<html lang="en">
    <head>
        <mata charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=divice-width,initial-scale-1.0">
        <title>Home work</title>
        <style>
            * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.admin-box {
  background-color: rgb(85, 194, 21);
  color: cornsilk;
  width: 500px;
  margin: 50px auto;
  padding: 50px;
  text-align: center;
  border-color: cyan(16, 27, 92);
  border-width: 2px;
  border-style: solid;
  border-radius: 50px;
}
form {
  margin: 20px;
}

label {
  display: block;
  text-align :start;
  color:blue;
}
input {
  display: block;
  width: 100%;
  margin: 10px 0px;
  padding: 10px;
}
input[type="submit"] {
  width: 50%;
  display: block;
  margin:auto;
  color: red;
}
a {
  color: cornsilk;
  text-decoration: none;
  display: block;
  text-align: end;
  color: red;
}
p {
  margin-top: 20px;
}
p a {
  text-align: center;
  font-weight: bolder;
  font-size: 20px;
  color: blue;
}

        </style>
    </head>
<body>
      <div class="admin-box">
          <h1>Login now</h1>
          <from>
              <label for="Username">Enter Name </label>
              <input type="Username" placeholder="Username" />
              <label for="password">Password</label>
              <input type="password" name="password" placeholder="Type your password" />
              <a herf="a">forget password</a>
          </from>
          <input type="submit" value="LOGIN">
          <p>Or<a href="a">Sing up </a></p>
      </div>
</body>
</html>